spring.application.name=SouthernBites
spring.datasource.url=jdbc:mysql://localhost:3306/southernbites_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2230
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
